# bluebank

./: .gitignore  BlueBank.sln  README  - Pedro R.txt  README.md  clientes.json  concluida.html  config.js  extrato.html  faleconoscoController.js  footer.php  functions.php  header.php  home.html  homeController.js  index.html  index.js  index.php  login.html  main.css  menu.html  minhaconta.html  quemsomos.html  quemsomosController.js  saldo.html  scripts.js  style-rtl.css  style.css  style.less  style.scss  transacao.html  transferencia.html
1. UI/Service/: ContaService.js  route.js
1. UI/Web/: index.html
1. UI/Web/css/: style.css
2. Domain/: ContaModel.js
3. Application/: ContaApplication.js
4. Infrastructure/: ContaRepository.js  GenericRepository.js
6. Doc/: ContaDocument.txt
7. Database/: Conta.txt  README.txt
BlueBank/: .coverage  Procfile  build.xml  db.sqlite3  manage.py  readme.md  requirements.txt
BlueBank.WebApp/: .gitignore  .project  BlueBank.WebApp.csproj  Global.asax  Global.asax.cs  README.md  pom.xml
BlueBank.WebApp/App_Data/: bluebankdb.mdf
BlueBank.WebApp/App_Start/: RouteConfig.cs
BlueBank.WebApp/Properties/: AssemblyInfo.cs
BlueBank.WebApp/Views/: web.config
BlueBank.WebApp/src/main/java/com/rest/web/usermanagement/component/: AccountTransferOperation.java
BlueBank.WebApp/src/main/java/com/rest/web/usermanagement/config/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
BlueBank.WebApp/src/main/java/com/rest/web/usermanagement/controller/: UserManagementController.java
BlueBank.WebApp/src/main/java/com/rest/web/usermanagement/dao/: AbstractDao.java  AccountDao.java  AccountDaoImpl.java  UserDao.java  UserDaoImpl.java
BlueBank.WebApp/src/main/java/com/rest/web/usermanagement/exception/: BusinessException.java
BlueBank.WebApp/src/main/java/com/rest/web/usermanagement/model/dto/: AccountDTO.java  ErrorDTO.java  TransferTransactionDTO.java  UserAccountDTO.java
BlueBank.WebApp/src/main/java/com/rest/web/usermanagement/model/entity/: UserAccount.java
BlueBank.WebApp/src/main/java/com/rest/web/usermanagement/service/: AccountManagementService.java  AccountManagementServiceImpl.java
BlueBank.WebApp/src/main/java/com/rest/web/usermanagement/utils/: TokenUtils.java
BlueBank.WebApp/src/main/resources/: configuration.properties
BlueBank.WebApp/src/test/java/com/rest/web/usermanagement/component/: AccountTransferOperationTest.java
BlueBank/BlueBank/: settings.py  urls.py  wsgi.py
BlueBank/accounts/: forms.py  models.py  tests.py  views.py
BlueBank/accounts/migrations/: 0001_initial.py  0002_auto_20190427_1315.py  0003_account_balance.py  0004_auto_20190428_0749.py
BlueBank/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BlueBank/web/: index.jsp
bluebank_project/: index.js  package.json
bluebank_project/public/: config.js  index.html
class/: Test.php  Transacao.php  Transferir.php
css/: smart-addons.css  smart-forms-ie8.css  smart-forms.css  style.css
css/smart-themes/: black.css  blue.css  green.css  purple.css  red.css  yellow.css
functions/: busca-por-id.php  cadastro.php  campos-usuarios.php  paginas.php  redirecionar-logout.php  short.php  test.php  transferir.php
js/: funcoes.js  functions.js
lib/: nblibraries.properties
parts/: form-abrir-conta.php  form-transferir.php  home.php  menu-lateral.php  minha-conta.php
(+41 files in other folders)
