<md-card>
  <md-card-title>
    <md-card-title-text>
      <span class="md-headline">BlueBank - IBM</span>
    </md-card-title-text>
  </md-card-title>
  <md-card-content>
    <p>
      Blue Bank é uma instituição financeira fictícia cujas demandas de desenvolvimento de software têm aumentado muito nos últimos meses. Tentando manter-se sempre atualizada, busca novos desenvolvedores de software que sejam capazes de solucionar problemas de forma eficaz e elegante.
    </p>
    <p>
      Como candidato, seu objetivo é desenvolver uma aplicação que seja capaz de demonstrar seus conhecimentos em desenvolvimento frontend e backend, ou seja, provar ser um legítimo desenvolvedor Fullstack.
    </p>
    <p>
      Para isso será necessário criar uma aplicação que possibilite a transferência de fundos entre contas de dois correntistas.
    </p>
  </md-card-content>
</md-card>