<!DOCTYPE html>
<html>
<head>
	<title>BlueBank - IBM</title>
	<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css">
    <style type="text/css" src="assets/css/style.css"></style>
</head>
<body ng-app="bluebank">
    <div ng-include src="'views/menu.html'"></div>
    <div ng-view></div> 
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script> -->
    
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.7/angular-material.min.js"></script>
    <!-- // <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-material.min.js"></script> -->
    <!-- // <script src="assets/js/angular/angular-route.min.js"></script> -->    
    <script src="config.js"></script>
    <script src="controllers/homeController.js"></script>
    <script src="controllers/quemsomosController.js"></script>
    <script src="controllers/faleconoscoController.js"></script>
</body>
</html>