<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rest.web</groupId>
    <artifactId>BlueBankRestAPI</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>BlueBankRestAPI</name>
    <properties>
    	<java.version>1.8</java.version>
    	<spring.version>4.3.1.RELEASE</spring.version>
    	<servlet.api.version>3.0.1</servlet.api.version>
    	<jackson.version>2.7.5</jackson.version>
    	<dbh2.version>1.4.192</dbh2.version>
    </properties>
    <repositories>
	    <repository>
	        <id>io.spring.repo.maven.release</id>
	        <url>http://repo.spring.io/release/</url>
	        <snapshots><enabled>false</enabled></snapshots>
	    </repository>
	</repositories>
	    <dependencies>
	       <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-orm</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
		</dependency>
		<!-- H2 DB -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${dbh2.version}</version>
		</dependency>
		<!-- Hibernate -->
		<!-- <dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-validator</artifactId>
    		<version>4.3.2.Final</version>
		</dependency> -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>4.3.11.Final</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt</artifactId>
		    <version>0.6.0</version>
		</dependency>
    </dependencies>
    <build>
        <finalName>BlueBankRestAPI</finalName>
        <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.3</version>
	        <configuration>
	          <source>${java.version}</source>
	          <target>${java.version}</target>
	        </configuration>
	      </plugin>
	      <plugin>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>2.6</version>
	        <configuration>
	        	<warSourceDirectory>src/main/webapp</warSourceDirectory>
				<warName>blueBankRestAPI</warName>
				<failOnMissingWebXml>false</failOnMissingWebXml>
	        </configuration>
	      </plugin>
    	</plugins>
    </build>
</project>
